server.port=8090

spring.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=This is the Account System
swagger.application.version=war

server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc